<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>歡迎光臨</title>
  </head>
  <body>
    <h2>歡迎光臨，請註冊登入系統</h2>
    <div class="firstblock">
      <div class="signupblock">
        <h3>註冊帳號</h3>
        <form>姓名 <input type="text" name="realname" id="realname" /></form>
        <form>
          帳號 <input type="text" name="newusername" id="newusername" />
        </form>
        <form>
          密碼 <input type="password" name="newpassword" id="newpassword" />
        </form>
        <button type="button" onclick="checkSignupEmpty();">註冊</button>
      </div>
    </div>
    <hr />
    <div class="secondblock">
      <div class="signinblock">
        <h3>登入系統</h3>
        <form>帳號 <input type="text" name="username" id="username" /></form>
        <form>
          密碼 <input type="password" name="password" id="password" />
        </form>
        <button type="button" onclick="checkSigninEmpty();">登入</button>
      </div>
    </div>
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    h2 {
      color: white;
      background-color: #223344;
      height: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .firstblock,
    .secondblock {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 50px;
    }
    .signupblock,
    .signinblock {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    h3 {
      text-align: center;
      margin-bottom: 5px;
    }
    form {
      margin: 5px;
    }
    input {
      height: 28px;
      width: 160px;
      margin-left: 5px;
    }
    button {
      text-align: center;
      margin-top: 10px;
      padding: 3px 10px 3px 10px;
    }
    hr {
      border-color: rgb(239, 237, 237);
    }
  </style>
  <script>
    async function checkSignupEmpty() {
      let chkRealname = document.getElementById("realname").value.trimEnd();
      let chkNewusername = document
        .getElementById("newusername")
        .value.trimEnd();
      let chkNewpassword = document
        .getElementById("newpassword")
        .value.trimEnd();
      if (
        (chkRealname === "") |
        (chkNewusername === "") |
        (chkNewpassword === "")
      ) {
        alert("請填寫空白欄位");
      } else {
        connectSignup();
      }
    }

    async function connectSignup() {
      newrname = document.getElementById("realname").value.trimEnd();
      newacc = document.getElementById("newusername").value.trimEnd();
      newpwd = document.getElementById("newpassword").value.trimEnd();

      fetch("/signup", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
        },
        body: JSON.stringify({
          newrealname: newrname,
          newusername: newacc,
          newpassword: newpwd,
        }),
      })
        .then((response) => {
          if (response.redirected) {
            window.location.href = response.url;
          }
        })
        .catch(function (err) {
          console.info(err + " url: " + url);
        });
    }

    async function checkSigninEmpty() {
      let chkUsername = document.getElementById("username").value.trimEnd();
      let chkPassword = document.getElementById("password").value.trimEnd();
      if ((chkUsername === "") | (chkPassword === "")) {
        alert("請填寫空白欄位");
      } else {
        connectSignin();
      }
    }

    async function connectSignin() {
      acc = document.getElementById("username").value.trimEnd();
      pwd = document.getElementById("password").value.trimEnd();

      fetch("/signin", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
        },
        body: JSON.stringify({ username: acc, password: pwd }),
      })
        .then((response) => {
          if (response.redirected) {
            window.location.href = response.url;
          }
        })
        .catch(function (err) {
          console.info(err + " url: " + url);
        });
    }
  </script>
</html>
