<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>歡迎光臨</title>
  </head>
  <body>
    <h2>歡迎光臨，這是會員頁</h2>
    <div class="welcomeblock">
      <p id="namewelcome">{{name}}，歡迎登入系統</p>
    </div>
    <div class="signoutblock">
      <a href="javascript: connectSignout()">登出系統</a>
    </div>
    <div class="invitesearchblock">
      <h3>查詢會員姓名</h3>
    </div>
    <div class="inputsearchblock">
      <form>
        <input type="text" name="searchcontent" id="searchcontent" />
      </form>
      <button type="button" class="searchbutton" onclick="connectSearch();">
        查詢
      </button>
    </div>
    <div id="searchResult"></div>
    <div class="inviteupdateblock">
      <h3>更新我的姓名</h3>
    </div>
    <div class="inputupdateblock">
      <form>
        <input type="text" name="updatecontent" id="updatecontent" />
      </form>
      <button type="button" class="updatebutton" onclick="connectUpdate();">
        更新
      </button>
    </div>
    <div id="updateResult"></div>
    <hr />
    <div class="invitecommentblock">
      <h3>快來留言吧</h3>
    </div>
    <div class="inputcommentblock">
      <form>
        內容 <input type="text" name="messagecontent" id="messagecontent" />
      </form>
      <button
        type="button"
        class="commentbutton"
        onclick="connectCreateMessage();"
      >
        送出
      </button>
    </div>
    <hr />
    {% for msgline in messagelist %}
    <div class="clineblock">
      {{msgline.name}}:{{msgline.content}} {%- if msgline.show -%}
      <button
        type="button"
        id="{{msgline.id}}"
        onclick="connectDeleteMessage()"
      >
        X
      </button>
      {%- endif -%}
    </div>
    {% endfor %}
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    h2 {
      color: white;
      background-color: #223344;
      height: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .welcomeblock,
    .invitecommentblock,
    .invitesearchblock,
    .inviteupdateblock {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    .signoutblock {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .inputcommentblock {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .inputsearchblock,
    .inputupdateblock {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .searchbutton,
    .updatebutton {
      height: 28px;
      width: 40px;
    }

    #searchResult,
    #updateResult {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 18px;
    }

    input {
      height: 28px;
      width: 160px;
      margin-right: 3px;
    }
    button {
      text-align: center;
      margin-left: 3px;
    }
    .commentbutton {
      margin-top: 8px;
      height: 28px;
      width: 40px;
    }
    .clineblock {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
    p,
    a {
      font-size: 20px;
    }
    hr {
      border-color: rgb(239, 237, 237);
    }
  </style>
  <script>
    const searchContent = document.getElementById("searchcontent");
    const searchButton = document.querySelector(".searchbutton");
    searchButton.addEventListener("click", function () {
      searchContent.value = "";
    });

    const updateContent = document.getElementById("updatecontent");
    const updateButton = document.querySelector(".updatebutton");
    updateButton.addEventListener("click", function () {
      updateContent.value = "";
    });

    async function connectSignout() {
      fetch("/signout", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
        },
      })
        .then((response) => {
          if (response.redirected) {
            window.location.href = response.url;
          }
        })
        .catch(function (err) {
          console.info(err + " url: " + url);
        });
    }

    async function connectSearch() {
      search = document.getElementById("searchcontent").value.trimEnd();
      fetch("/api/member?username=" + search, {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
        },
      })
        .then((response) => {
          return response.json();
        })
        .then((responseresult) => {
          let searchResult = document.querySelector("#searchResult");
          if (responseresult["data"] !== null) {
            let searchName = responseresult["data"]["name"];
            let searchUsername = responseresult["data"]["username"];
            searchResult.innerHTML = `<div> ${searchName} (${searchUsername}) </div>`;
          } else {
            searchResult.innerHTML = `<div> 無此會員 </div>`;
          }
        })
        .catch(function (err) {
          console.info(err);
        });
    }

    async function connectUpdate() {
      update = document.getElementById("updatecontent").value.trimEnd();
      fetch("/api/member", {
        method: "PATCH",
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
        },
        body: JSON.stringify({ name: update }),
      })
        .then((response) => {
          return response.json();
        })
        .then((responseresult) => {
          let updateResult = document.querySelector("#updateResult");
          responseKey = Object.keys(responseresult)[0];
          if (responseKey === "ok") {
            updateResult.innerHTML = `<div> 更新成功 </div>`;
            let nameWelcome = document.querySelector("#namewelcome");
            nameWelcome.innerHTML = `<p> ${update}，歡迎登入系統 </p>`;
          } else {
            updateResult.innerHTML = `<div> 更新失敗 </div>`;
          }
        })
        .catch(function (err) {
          console.info(err);
        });
    }

    async function connectCreateMessage() {
      msg = document.getElementById("messagecontent").value.trimEnd();

      fetch("/createMessage", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
        },
        body: JSON.stringify({ msgcontent: msg }),
      })
        .then((response) => {
          if (response.redirected) {
            window.location.href = response.url;
          }
        })
        .catch(function (err) {
          console.info(err + " url: " + url);
        });
    }

    async function connectDeleteMessage() {
      if (confirm("確定要刪除嗎？") == true) {
        msgId = event.target.id;

        fetch("/deleteMessage", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
          },
          body: JSON.stringify({ messageId: msgId }),
        })
          .then((response) => {
            if (response.redirected) {
              window.location.href = response.url;
            }
          })
          .catch(function (err) {
            console.info(err + " url: " + url);
          });
      }
    }
  </script>
</html>
