<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>歡迎光臨</title>
  </head>
  <body>
    <h2>歡迎光臨，這是會員頁</h2>
    <div class="firstblock">
      <p>{{name}}，歡迎登入系統</p>
    </div>
    <div class="secondblock">
      <a href="javascript: connectSignout()">登出系統</a>
    </div>
    <hr />
    <div class="thirdblock">
      <h3>快來留言吧</h3>
    </div>
    <div class="fourthblock">
      <form>
        內容 <input type="text" name="messagecontent" id="messagecontent" />
      </form>
      <button type="button" onclick="connectCreateMessage();">送出</button>
    </div>
    <hr />
    {% for msgline in messagelist %}
    <div class="fifthblock">
      {{msgline.name}}:{{msgline.content}} {%- if msgline.show -%}
      <button
        type="button"
        id="{{msgline.id}}"
        onclick="connectDeleteMessage()"
      >
        X
      </button>
      {%- endif -%}
    </div>
    {% endfor %}
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    h2 {
      color: white;
      background-color: #223344;
      height: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .firstblock,
    .thirdblock {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    .secondblock {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .fourthblock {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    input {
      height: 28px;
      width: 160px;
      margin-left: 5px;
      margin-bottom: 10px;
    }
    button {
      text-align: center;
      margin-left: 3px;
    }
    .fifthblock {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
    p,
    a {
      font-size: 20px;
    }
    hr {
      border-color: rgb(239, 237, 237);
    }
  </style>
  <script>
    async function connectSignout() {
      fetch("/signout", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
        },
      })
        .then((response) => {
          if (response.redirected) {
            window.location.href = response.url;
          }
        })
        .catch(function (err) {
          console.info(err + " url: " + url);
        });
    }

    async function connectCreateMessage() {
      msg = document.getElementById("messagecontent").value.trimEnd();

      fetch("/createMessage", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Accept: "application/json",
        },
        body: JSON.stringify({ msgcontent: msg }),
      })
        .then((response) => {
          if (response.redirected) {
            window.location.href = response.url;
          }
        })
        .catch(function (err) {
          console.info(err + " url: " + url);
        });
    }

    async function connectDeleteMessage() {
      if (confirm("確定要刪除嗎？") == true) {
        msgId = event.target.id;

        fetch("/deleteMessage", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
          },
          body: JSON.stringify({ messageId: msgId }),
        })
          .then((response) => {
            if (response.redirected) {
              window.location.href = response.url;
            }
          })
          .catch(function (err) {
            console.info(err + " url: " + url);
          });
      }
    }
  </script>
</html>
