<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript">
      let calculateResult = new URLSearchParams(document.location.search).get(
        "result"
      );
    </script>
    <title>歡迎光臨</title>
  </head>
  <body>
    <h2>正整數平方計算結果</h2>
    <div class="後端計算好的數字回傳，還沒寫">
      <p>
        <script type="text/javascript">
          document.write(calculateResult);
        </script>
      </p>
    </div>
    <div class="secondblock">
      <a href="首頁網址">返回首頁</a>
    </div>
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    h2 {
      color: white;
      background-color: #223344;
      height: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .firstblock {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    .secondblock {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
    a {
      font-size: 20px;
    }
  </style>
  <script></script>
</html>
